.home {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12vh;
}

.home img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

.home h1 {
  font-size: 60px;
  font-weight: bold;
}

.home h1 span {
  color: #ff014f;
}

.home h2,
h3 span {
  color: rgb(157, 156, 222);
}

.home p {
  color: #878e99;
  font-size: 18px;
  line-height: 30px;
  margin-top: 30px;
}

.home_btn {
  margin-top: 5%;
}

.home_btn h4 {
  font-weight: 500;
  letter-spacing: 2px;
  color: #43474b;
  font-size: 15px;
  margin: 30px 0 30px 0;
}

.home_btn button {
  margin-right: 30px;
  color: white;
}

.home_btn i {
  font-size: 20px;
}

.home_btn button:hover {
  color: rgb(45, 20, 236);
}

@media (max-width: 360px) {
  .home h1 {
    font-size: 10px;
  }

  .home h2 {
    font-size: 13px;
  }
}

@media (360px <=width <=1024px) {

  .home_btn button {
    margin: 30px;
  }

  .f_flex {
    display: grid;
  }

  .skill_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .home {
    max-width: 500px;
    margin-top: 12vh;
  }

  .home h1 {
    font-size: 20px;
    /* font-weight: bold; */
  }

  .home h2 {
    font-size: 30px;
  }

  .home p {
    font-size: 13px;
    /* font-weight: bold; */
  }

  .home .home_content {
    width: 80%;
    margin: auto;
    top: -2rem;
  }

  .home .col_1 {
    text-align: center;
  }

  .home .f_flex {
    /* flex-direction: column; */
    flex-direction: column-reverse;
  }
}